spring.application.name=PF
server.port=8080

#spring.datasource.url=jdbc:postgresql://localhost:5432/mydatabase
spring.datasource.url=jdbc:postgresql://ep-silent-darkness-a5ziwf39.us-east-2.aws.neon.tech/mydatabase
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.open-in-view=false
spring.jpa.hibernate.ddl-auto=create
#create al principo
spring.datasource.username=mydatabase_owner
spring.datasource.password=WJVs9AjIMOS4
springdoc.swagger-ui.path=/swagger-ui.html